@use "_mixin" as m;
body {
  font-family: "Noto Sans JP";
}
a {
  color: #333;
  text-decoration: none;
}
p {
  color: #666;
  line-height: 200%;
  font-size: 16px;
}
li {
  list-style: none;
}
h3 {
  font-size: 1.75rem;
}
.btn {
  width: 350px;
  height: 100px;
  display: flex;
  font-size: 20px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50px;
  letter-spacing: 5px;
  color: #fff;
  @include m.sp {
    width: 200px;
    height: 50px;
    font-size: 12px;
  }
}
.sec__title {
    width: max-content;
  font-size: 48px;
  margin-bottom: 80px;
  background: linear-gradient(transparent 50%, #A1C7E0 50%);
  span {
    font-size: 16px;
    margin-left: 10px;
  }
  @include m.sp {
    text-align: center;
  }
}
.logo {
  width: 80px;
}

// fv
#fv {
  .fv__wrapper {
    position: relative;
    height: 100vh;
  }
  .catchphrase {
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: 700;
    border-bottom: 5px solid #000;
    white-space: nowrap;
    @include m.sp {
        font-size: 20px;
    }
  }
  .btn__wrapper {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
  }
}

// 共通wrapper
.wrapper {
  max-width: 1250px;
  margin: 0 auto;
  padding: 120px 20px;
}

// skills
#skills {
    .skills__list {
        width: 100%;
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
        @include m.sp {
        }
    }
    .skills__item {
        width: 15%;
        flex-wrap: wrap;
        @include m.sp {
            width: 40%;
            margin: 0 auto;
        }
    }
    .skills__img {
        width: 100%;
        height: 200px;
        @include m.sp {
            height: 100px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    p {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin-top: 10px;
        white-space: nowrap;
        @include m.sp {
            font-size: 15px;
        }
    }
}
// values
#values {
  .values__wrapper {
    @extend .wrapper;
  }
  .values__list {
    width: 100%;
    display: flex;
    gap: 40px;
    @include m.sp {
      flex-direction: column;
    }
  }
  .values__item {
    width: 400px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    padding: 40px 25px;
    @include m.sp {
        width: 100%;
        height: auto;
      margin: 0 auto;
    }
  }
  .values__img {
    display: block;
    width: 150px;
    margin: 0 auto 10px;
  }
  .values__title {
    text-align: center;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px
  }
}

// service
#service {
  .service__wrapper {
    @extend .wrapper;
  }
  .service__list {
    display: flex;
    gap: 40px;
    @include m.sp {
      flex-direction: column;
    }
  }
  .service__item {
    width: 400px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    padding: 40px 25px;
    @include m.sp {
        width: 100%;
        height: auto;
      margin: 0 auto;
    }
  }
  .service__img {
    display: block;
    width: 150px;
    margin: 0 auto 10px;
  }
  .service__title {
    text-align: center;
    margin-bottom: 20px;
  }
}

// works
#works {
    .detail {
        display: block;
        margin-bottom: 10px;
    }
    .works__list {
        display: flex;
        width: 100%;
        justify-content: space-between;
        @include m.sp {
            flex-direction: column;
            gap: 80px;
        }
    }
    .works__item {
        position: relative;
        width: 30%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
        padding: 20px 10px;
        @include m.sp {
            width: 100%;
        }
    }
    img {
        width: 100%;
        object-fit: contain;
        border-radius: 10px;
    }
    .category {
        display: inline-block;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #0099DD;
        color: #fff;
        padding: 5px 8px;
        border-radius: 5px;
        font-size: 10px;
    }
    .warm {
        position: absolute;
        font-size: 20px;
        font-weight: 700;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}